#spring.data.rest.base-path=/api
#db access
spring.datasource.url=jdbc:as400://10.40.0.62;libraries=MEMODEV;date format=iso;date seperator=:
spring.datasource.username=developers
spring.datasource.password=aregreat
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#jpa config
spring.jpa.database-platform=org.hibernate.dialect.DB2400Dialect
#logging
logging.level.org.hibernate.SQL=debug
#security
security.user.name=loci
security.user.password=srd1

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#spring.thymeleaf.enabled=true
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
